<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><img src="banner.jpg" width="100%"></div>
        <div id="kol">
            <div id="x" width="40%">
                <div>
                <a href="opis">

                </a>
                <a href="jakatoliczba">

                </a>
                </div>
            </div>
            <div id="y" width="60%">brtbrnth</div> 
        </div>
    

</body>
</html>